<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/slick.css">
        <title>Glozzom2</title>
    </head>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Glozzum</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>                    
                </ul>            
            </div>
        </div>
      </nav>

    <section id="page-header" >
        <div class="container">
            <div class="row text-white">
                <div class="col-md-6 m-auto text-center">
                    <h1 >Read Our Blog</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, saepe.</p>
                </div>
            </div>            
        </div>
    </section>
    
    <section id="blog">
        <div class="container">
                <div class="row py-3">
                        <div class="col">
                            <div class="card-columns">
                                <div class="card">
                                    <img src="https://dummyimage.com/500x500/000/fff&text=Image+Placeholder" alt="" class="card-img-top img-fluid">
                                    <div class="card-body">
                                        <h4 class="card-title">Blog Post One</h4>
                                        <small class="text-muted">Written by Jeff on 07/20</small>
                                        <hr>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, possimus, voluptatibus. Et possimus doloribus, repellat, atque quaerat iure, quia facilis delectus laboriosam distinctio porro temporibus vel accusamus. Nulla, quidem temporibus.</p>
                                    </div>
                                </div>

                                <div class="card">
                                    <blockquote class="card-body ">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat culpa repellendus molestias impedit, architecto iste.</p>
                                        <footer >
                                            <small class="text-muted">Someone Famous in <cite title="Source Title">Source Title</cite></small>
                                        </footer>
                                    </blockquote>
                                </div>

                                <div class="card">
                                        <img src="https://dummyimage.com/500x500/DC3545/000000&text=Image+Placeholder" alt="" class="card-img-top img-fluid">
                                        <div class="card-body">
                                            <h4 class="card-title">Blog Post Two</h4>
                                            <small class="text-muted">Written by Jeff on 07/20</small>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, possimus, voluptatibus. Et possimus doloribus, repellat, atque quaerat iure, quia facilis delectus laboriosam distinctio porro temporibus vel accusamus. Nulla, quidem temporibus.</p>
                                        </div>
                                    </div>
    
                                    <div class="card text-white bg-danger">
                                        <blockquote class="card-body ">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat culpa repellendus molestias impedit, architecto iste.</p>
                                            <footer >
                                                <small>Someone Famous in <cite title="Source Title">Source Title</cite></small>
                                            </footer>
                                        </blockquote>
                                    </div>

                                    <div class="card">
                                            <img src="https://dummyimage.com/500x500/007BFF/000000&text=Image+Placeholder" alt="" class="card-img-top img-fluid">
                                            <div class="card-body">
                                                <h4 class="card-title">Blog Post Three</h4>
                                                <small class="text-muted">Written by Jeff on 07/20</small>
                                                <hr>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, possimus, voluptatibus. Et possimus doloribus, repellat, atque quaerat iure, quia facilis delectus laboriosam distinctio porro temporibus vel accusamus. Nulla, quidem temporibus.</p>
                                            </div>
                                        </div>
        
                                        <div class="card text-white bg-primary">
                                            <blockquote class="card-body ">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat culpa repellendus molestias impedit, architecto iste.</p>
                                                <footer >
                                                    <small>Someone Famous in <cite title="Source Title">Source Title</cite></small>
                                                </footer>
                                            </blockquote>
                                        </div>


                            </div>
                                                     
                        </div>
                        
                </div>
        </div>
    </section>

    <!-- CARDS -->
    

      <footer id="main-footer" class="p-4">
          <p class="text-center text-white">Copyright 2018 &copy; Akash</p>
      </footer>

    <body>
       

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>        
        <script src="js/slick.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>